<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Oferecemos soluções ágeis e comprometidas para transporte nacional e internacional." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" />
    <title>VLL Transportes</title>
    <link rel="icon" type="image/png+xml" href="/favicon.png" />
  </head>
  <body class="min-h-svh">
    <!-- Hero -->
    <section class="bg-mobile-index-image md:bg-index-image bg-cover bg-center min-h-[40rem]">
      <nav class="p-8 flex justify-between items-center">
        <a href="index.html">
          <img src="assets/logo.png" alt="VLL logo" class="w-20 h-auto" />
        </a>
        <div class="inline-flex items-center gap-x-4">
          <ul class="hidden md:inline-flex md:gap-x-6">
            <li>
              <a href="#servicos" class="hover:text-red-500 text-white 2xl:text-slate-700">Serviços</a>
            </li>
            <li>
              <a href="#sobre-empresa" class="hover:text-red-500 text-white 2xl:text-slate-700">Sobre nós</a>
            </li>
          </ul>
          <a target="_blank" class="px-6 py-2 text-white bg-red-500 rounded-full" href="https://wa.me/5513974046490?text=Gostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os."> Fale Conosco </a>
        </div>
      </nav>
      <div class="flex flex-col justify-center items-center min-h-[30rem] gap-y-4">
        <h1 class="text-white drop-shadow-lg text-4xl md:text-5xl font-bold text-center">
          Agilidade e Comprometimento no <br class="hidden md:block" />
          <span class="text-red-500">Transporte Nacional</span> e <span class="text-red-500">Internacional</span>.
        </h1>
        <a href="#servicos" class="px-4 py-2 outline-none outline-red-500 inline-flex items-center gap-x-2 text-white font-bold bg-red-500 rounded-md">
          <span>Conheça nossos serviços</span>
          <img src="assets/icons/arrow-right.svg" alt="Ir até serviços" class="w-8 h-auto" />
        </a>
      </div>
    </section>
    <main class="container mx-auto">
      <!-- Company -->
      <section id="sobre-empresa">
        <h2 class="sr-only">Sobre a Empresa</h2>
        <div class="grid grid-cols-1 md:grid-cols-2">
          <div class="col-auto flex flex-col justify-center items-center min-h-[20rem]">
            <div class="w-3/4">
              <h3 class="font-bold text-xl leading-loose">VLL Transportes</h3>
              <p class="text-lg text-slate-600">Foco principal de atuação em transportes rodoviários de carga, exceto produtos perigosos e mudanças, abrangendo operações intermunicipais, interestaduais e internacionais.</p>
            </div>
          </div>
          <div class="col-auto flex flex-col justify-center items-center min-h-[15rem]">
            <img class="mx-auto w-80" src="assets/branding.png" alt="VLL branding" />
          </div>
        </div>
      </section>
      <!-- Routers -->
      <section class="mb-20">
        <h2 class="sr-only">Principais Rotas</h2>
        <div class="p-5 md:p-10 bg-slate-50">
          <div class="space-y-4">
            <h2 class="text-4xl font-bold leading-loose">Principais Rotas</h2>
            <p class="text-slate-700 text-lg md:text-xl">
              Oferecemos uma ampla cobertura para <br />
              o transporte de em diversas rotas estratégicas pelo país. <br />
            </p>
            <p class="text-slate-700 text-lg md:text-xl">Nossa empresa se especializa nas principais rotas de entrega, atendendo <br /><strong>São Bernardo do Campo, Diadema, São Paulo, Arujá, Guarulhos, Itapeva, Goiás e Extrema</strong>.</p>
          </div>
        </div>
      </section>
      <!-- Services -->
      <section id="servicos">
        <h2 class="sr-only">Serviços</h2>
        <div class="p-5 md:p-10 bg-slate-50 min-h-[40rem]">
          <div class="mb-10">
            <h2 class="text-4xl font-bold leading-loose">Serviços</h2>
            <p class="text-slate-700 text-lg md:text-xl">
              Não importa o seu desafio, estamos prontos <br />
              para entregar a melhor
              <span class="text-red-500 underline">solução logística</span>
              para o seu negócio.
            </p>
          </div>
          <div class="grid gap-4 grid-cols-1 md:grid-cols-2">
            <div class="p-8 bg-white hover:bg-red-500 shadow-sm rounded-md group duration-200">
              <div class="w-fit p-4 mb-4 bg-red-100 rounded-3xl">
                <img class="w-12" src="assets/icons/truck.svg" alt="Ícone de caminhão" />
              </div>
              <div class="space-y-4">
                <p class="font-bold text-xl group-hover:text-slate-50">Transporte Nacional</p>
                <p class="text-lg text-slate-700 group-hover:text-slate-200">Oferecemos transporte rodoviário nacional rápido e seguro para qualquer destino no Brasil. Com uma frota moderna e motoristas qualificados, garantimos entregas dentro do prazo e em perfeito estado.</p>
              </div>
            </div>
            <div class="p-8 bg-white hover:bg-red-500 shadow-sm rounded-md group duration-200">
              <div class="w-fit p-4 mb-4 bg-red-100 rounded-3xl">
                <img class="w-12" src="assets/icons/shipping-container.svg" alt="Ícone de container" />
              </div>
              <div class="space-y-4">
                <p class="font-bold text-xl group-hover:text-slate-50">Transporte Internacional</p>
                <p class="text-lg text-slate-700 group-hover:text-slate-200">Disponibilizamos transporte internacional eficiente e seguro, cuidando de todos os trâmites burocráticos. Nossa parceria com redes logísticas globais assegura uma experiência sem complicações para nossos clientes.</p>
              </div>
            </div>
            <div class="p-8 bg-white hover:bg-red-500 shadow-sm rounded-md group duration-200">
              <div class="w-fit p-4 mb-4 bg-red-100 rounded-3xl">
                <img class="w-12" src="assets/icons/shipping-container.svg" alt="Ícone de container" />
              </div>
              <div class="space-y-4">
                <p class="font-bold text-xl group-hover:text-slate-50">Transporte de Importação e Exportação</p>
                <p class="text-lg text-slate-700 group-hover:text-slate-200">Oferecemos soluções completas de transporte internacional, garantindo eficiência e segurança. Nossa expertise abrange desde a documentação até a entrega final, com suporte logístico global para simplificar o processo.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer -->
      <footer class="flex flex-col min-h-[20rem]">
        <div class="grid grid-cols-1 md:grid-cols-3 place-content-center min-h-[15rem] text-white bg-red-500 p-8 md:py-0 md:px-20">
          <div class="col-auto">
            <img class="w-24 md:w-32" src="assets/logo.png" alt="VLL Logo" />
            <p class="text-sm mb-4 md:text-lg text-slate-50">Atuação em transportes rodoviários de carga.</p>
          </div>
          <div class="col-auto flex flex-col md:text-right md:items-end">
            <p class="md:text-lg font-bold mb-5">Redes Sociais</p>
            <ul class="space-y-4">
              <li class="inline-flex gap-x-1">
                <img src="assets/icons/instagram.svg" alt="Instagram logo" class="w-6 h-auto" />
                <a href="https://instagram.com/vlltransportes/" target="_blank">Instagram</a>
              </li>
            </ul>
          </div>
          <div class="col-auto flex flex-col md:text-right md:items-end">
            <p class="md:text-lg font-bold mt-5 md:mt-0 mb-5">Começe Aqui</p>
            <ul class="space-y-4">
              <li>
                <a href="./index.html" class="font-medium hover:text-white"> Início </a>
              </li>
              <li>
                <a href="./quotation.html" class="inline-flex gap-x-1 p-2 px-4 bg-white text-slate-600 rounded-md">
                  <img src="assets/icons/calculator.svg" alt="calculator icon" class="md:block w-6 h-auto" />
                  <span class="font-medium">Solicitar Cotação</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="border-t-4 mb-12 text-center border-slate-200 bg-slate-50 flex justify-center items-center gap-x-1 min-h-[5rem]">
          <p class="text-slate-800 text-sm">&copy; 2024 Fourand. Todos os direitos reservados.</p>
          <p class="text-slate-800 text-sm">
            Desenvolvido por
            <a href="https://www.fourand.com" class="font-semibold text-red-500 hover:underline">Pedro Lucas e Lucas Piffer</a>.
          </p>
        </div>
      </footer>
    </main>
    <!-- Fixed Footer -->
    <footer class="hidden md:block fixed w-full bg-white bottom-0">
      <div class="grid grid-cols-2">
        <div class="flex justify-center bg-slate-100 hover:bg-slate-200 p-2 border-white border-r-2">
          <a href="quotation.html" class="inline-flex items-center gap-x-2">
            <img src="assets/icons/map-pin-area.svg" class="w-10 h-auto" alt="pin area icon" />
            <span>Contactar preçificação de rota</span>
          </a>
        </div>
        <div class="flex justify-center bg-slate-100 hover:bg-slate-200 p-2">
          <a target="_blank" class="inline-flex items-center gap-x-2" href="https://wa.me/5513974046490?text=Gostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os.">
            <img src="assets/icons/whatsapp.svg" class="w-10 h-auto" alt="Whatsapp logo" />
            <span>Falar com um consultor de transporte</span>
          </a>
        </div>
      </div>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
